function AddressCtrl($scope) {
	$scope.contacts = [
		{titleEN: 'Harbor Mall', titleTH:"บจก. ฮาร์เบอร์ มอลล์", address:"4/222 หมู่ 10 ถ.สุขุมวิท ต.ทุ่งสุขลา อ.ศรีราชา จ.ชลบุรี 20230", phone: "038400400", fax: "038494208-9", image: "assets/img/habormall-logo@2x.png", imageWidth: '166', imageHeight: '22'},
		{titleEN: 'Harbor Office', titleTH:"บจก.ฮาร์เบอร์คอมเพล็กซ์", address:"4/222 อาคารฮาร์เบอร์ออฟฟิศ ชั้น 15 หมู่ 10 ถ.สุขุมวิท ต.ทุ่งสุขลา อ.ศรีราชา จ.ชลบุรี 20230", phone: "038400400", fax: "038494208-9", image: "assets/img/habormall-logo@2x.png", imageWidth: '166', imageHeight: '22'},
		{titleEN: 'Laemtong Bangsaen', titleTH:"บจก. แอลทีรีเทล", address:"278/2 ถ.ลงหาดบางแสน ต.แสนสุข อ.เมือง จ.ชลบุรี 21130", phone: "038383537-42", fax: "038383530", image: "assets/img/lt-laemtong-logo@2x.png", imageWidth: '168', imageHeight: '22'},
		{titleEN: 'Tukcom Sriracha', titleTH:"บจก. ตึกคอม ศรีราชา", address:"135/99 ถ.สุขุมวิท ต.ศรีราชา อ.ศรีราชา จ.ชลบุรี 20110", phone: "038327777", fax: "038322269", image: "assets/img/tukcom-logo@2x.png", imageWidth: '138', imageHeight: '43'},
		{titleEN: 'Tukcom Pattaya', titleTH:"บจก. ตึกคอม", address:"8 หมู่ 10 ถ.พัทยาใต้ ต.หนองปรือ อ.บางละมุง จ.ชลบุรี 20150", phone: "038724162-5", fax: "038724167", image: "assets/img/tukcom-logo@2x.png", imageWidth: '138', imageHeight: '43'},
		{titleEN: 'Tukcom Khonkaen', titleTH:"บจก. ตึกคอม เอ็นอี", address:"250/1 ถ.ศรีจันทร์ ต.ในเมือง อ.เมือง จ.ขอนแก่น 40000", phone: "043270761-2", fax: "043-270763", image: "assets/img/tukcom-logo@2x.png", imageWidth: '138', imageHeight: '43'},
		{titleEN: 'Tukcom Chonburi', titleTH:"บจก. วิหคหงษา", address:"97/233 หมู่ 1 ตำบลเสม็ด อำเภอเมืองชลบุรี 20000", phone: "038184000-5", fax: "038184111-2", image: "assets/img/tukcom-logo@2x.png", imageWidth: '138', imageHeight: '43'},
		{titleEN: 'Landmark Plaza Udonthani', titleTH:"บจก. สกุณีหงษา", address:"71/29 ถ.อุดรดุษฎี ต.หมากแข้ง อ.เมืองอุดรธานี จ.อุดรธานี 41000", phone: "042212111", fax: "042240000", image: "assets/img/landmark-logo@2x.png", imageWidth: '151', imageHeight: '22'},
		{titleEN: 'Landmark Plaza Pattaya', titleTH:"บจก.สกุณาหงษีร์", address:"4/222 หมู่ 10 ถ.สุขุมวิท ต.ทุ่งสุขลา อ.ศรีราชา จ.ชลบุรี 20230", phone: "038400400", fax: "038494208-9", image: "assets/img/landmark-logo@2x.png", imageWidth: '151', imageHeight: '22'},
		{titleEN: 'Laemtong Serviced Apartments', titleTH:"บจก.แหลมทองเซอร์วิสอพาร์ทเมนท์", address:"139-2/1 ถ.สุขุมวิท ต.ศรีราชา อ.ศรีราชา จ.ชลบุรี 20110", phone: "038322889", fax: "038322889#714", image: "assets/img/lt-laemtong-logo@2x.png", imageWidth: '168', imageHeight: '22'},
		{titleEN: 'Balcony Seaside', titleTH:"บจก.บัลโคนี ซีไซด์", address:"51/31 หมู่ 9 ต.บางพระ อ.ศรีราชา จ.ชลบุรี 20110", phone: "038312777", fax: "038312313", image: "assets/img/balcony-logo@2x.png", imageWidth: '125', imageHeight: '43'},
		{titleEN: 'Balcony Courtyard', titleTH:"บจก.ก่ำโกมิน", address:"4/222 หมู่ 10 ถ.สุขุมวิท ต.ทุ่งสุขลา อ.ศรีราชา จ.ชลบุรี 20230", phone: "038400400", fax: "038494208-9", image: "assets/img/balcony-logo@2x.png", imageWidth: '125', imageHeight: '43'}
		];
}